# Snappier

./: .gitignore  AUTHORS  CONTRIBUTING.md  COPYING.txt  Directory.Build.props  GitVersion.yml  HACKTOBERFEST.md  README.md  SECURITY.md  Snappier.sln  Snappier.sln.DotSettings  Snappier.slnx  Snappier.slnx.DotSettings  Snappier.snk  docfx.json  global.json  index.md  nuget.config  toc.yml
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  main.yml  pages.yml  test-report.yml
Snappier/: Snappier.csproj  Snappy.cs  SnappyStream.cs
Snappier.Benchmarks/: BasicConfig.cs  BlockCompressHtml.cs  BlockDecompressAlice.cs  BlockDecompressHtml.cs  CompressAlice.cs  CompressAll.cs  CompressHtml.cs  Crc32CAlgorithm.cs  DecompressAlice.cs  DecompressAll.cs  DecompressHtml.cs  FindMatchLength.cs  FrameworkCompareConfig.cs  GetHashTable.cs  IncrementalCopy.cs  LeftShiftOverflows.cs  Log2Floor.cs  Log2FloorHelper.cs  Overview.cs  Program.cs  Snappier.Benchmarks.csproj  StandardConfig.cs  UnalignedCopy128.cs  UnalignedCopy64.cs  UnsafeReadInt32.cs  VarIntEncodingRead.cs  VarIntEncodingWrite.cs  VersionComparisonConfig.cs  X86X64Config.cs
Snappier.Benchmarks/Configuration/: BasicConfig.cs  FrameworkCompareConfig.cs  JobExtensions.cs  PgoColumn.cs  StandardConfig.cs  VersionComparisonConfig.cs  X86X64Config.cs
Snappier.Tests/: Basic.cs  FailingSequenceTest.cs  HelpersTests.cs  SequenceHelpers.cs  Snappier.Tests.csproj  SnappyStreamTests.cs  SnappyTests.cs
Snappier.Tests/Internal/: Crc32CAlgorithmTests.cs  SnappyCompressorTests.cs  SnappyDecompressorTests.cs  SnappyStreamCompressorTests.cs  VarIntEncodingReadTests.cs  VarIntEncodingWriteTests.cs
Snappier.Tests/TestData/: alice29.snappy  html_x_4.snappy  streamerrorsequence.txt
Snappier/Internal/: ByteArrayPoolMemoryOwner.cs  CallerArgumentExpressionAttribute.cs  Constants.cs  CopyHelpers.cs  Crc32CAlgorithm.cs  DebugExtensions.cs  EmptyMemoryOwner.cs  HashTable.cs  Helpers.cs  IsExternalInit.cs  NullableAttributes.cs  SlicedMemoryOwner.cs  SnappyCompressor.cs  SnappyDecompressor.cs  SnappyStreamCompressor.cs  SnappyStreamDecompressor.cs  ThrowHelper.cs  UnsafeReadonly.cs  VarIntEncoding.Read.cs  VarIntEncoding.Write.cs  VarIntEncoding.WriteFast.cs
Snappier/Properties/: AssemblyInfo.cs
docs/: block.md  getting-started.md  stream.md  toc.yml
