<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <IsPackable>false</IsPackable>
    <LangVersion>12</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Snappier.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);8002</NoWarn> <!-- Don't nag about Snappy.NET not being strong named -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Snappier.Tests\TestData\*">
      <Link>TestData\%(FileName)%(Extension)</Link>
    </EmbeddedResource>

    <None Remove="BenchmarkDotNet.Artifacts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net48'))">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'Previous' ">
    <ProjectReference Include="..\Snappier\Snappier.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Previous' ">
    <PackageReference Include="Snappier" Version="1.1.6" />

    <Compile Remove="FindMatchLength.cs" />
    <Compile Remove="IncrementalCopy.cs" />
    <Compile Remove="Unaligned*.cs" />
    <Compile Remove="Internal\VarIntEncodingReadTests.cs" />
    <Compile Remove="Internal\VarIntEncodingWriteTests.cs" />
  </ItemGroup>

</Project>
